# MonEye

./: banknoteresnet50.ipynb  build.gradle  gradle.properties  resnet50-1.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tensorflow/lite/examples/classification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MainActivity.kt
app/src/main/java/org/tensorflow/lite/examples/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/tensorflow/lite/examples/classification/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/ml/: my_model.tflite
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tensorflow/lite/examples/classification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
